server {
    listen 8080;
    server_name 91.222.237.212; # Замените на ваш домен или IP

    location / {
        proxy_pass http://frontend:4000; # Проксируем запросы на Nuxt приложение
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
